body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  display: flex;
  background-color: #f0f0f0;
  padding: 0 2em;
}
main .main-upper {
  display: flex;
  justify-content: center;
  background-color: #cfdcec;
  align-items: center;
  height: 25vh;
}

.main-lower {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
}

.content-box {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  gap: 40px;
}

nav {
  justify-content: space-between;
}

.call-to-action {
  background-color: #cfdded;
  border: 0;
  padding: 10px;
}
